spring.profiles.active = prod
RDS_HOSTNAME           = database-1.cez7jlgjfjx2.us-east-1.rds.amazonaws.com
RDS_PORT               = 3306
RDS_DB_NAME            = sharerhproject
RDS_USERNAME           = admin
RDS_PASSWORD           = 6859Wpaxza